<view class="ic_empty" wx:if="{{loadState == false}}">
  <image src="../../../images/ic_error_network.png" mode="widthFix"></image>
  <view>网络异常，请重新登陆～</view>
</view>
<view class="input_box" wx:else>
    <image class="bk_img" src="http://images.lexuanhui.online/platform_pic/bk_img.png"></image>
    <input class="input_line" placeholder='请输入金额' type="digit" bindinput='getInputValue' placeholder-class="placeholder_input"/>
    <view class="spend" bindtap="change">
        <view class="{{pay_mode == 2 ? 'selected' : 'normal'}}" id='2'>余额消费</view>
        <view class="{{pay_mode == 1 ? 'selected' : 'normal'}}" id='1'>积分消费</view>
        <view class="{{pay_mode == 3 ? 'selected' : 'normal'}}" id='3'>电子卡消费</view>
        <view class="{{pay_mode == 4 ? 'selected' : 'normal'}}" id='4'>实体卡消费</view>
    </view>
    <view class="input_button" bindtap="bonusPoints">确认</view>
</view>
