.tabbar {
    background: transparent;
}
.tabbar view {
    color: white;
}
.tabbar .tabbar_click {
    color: white;
    border-bottom: 4rpx solid white;
}
.bk_img {
    position: absolute;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
}
.part {
    margin-top: 15%;
    color: #ffffff;
}
.points {
    margin-top: 5%;
}
.history {
    /* margin-top: 4%; */
    height: 1200rpx;
    overflow: scroll;
}
.body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 4%;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom-style: dotted;
    width: 94%;
    margin-left: 3%;
}
.none {
    text-align: center;
    margin-top: 30%;
}