<!--pages/classify/classify.wxml-->
<van-search id="search" readonly bindtap="intoSearchPage" value="{{ value }}" placeholder="请输入搜索关键词" />
<view id="classify" class="home wholepage" style="{{'height:'+ screenHeight + 'px'}}">
    <view id="left_bar">
        <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
            <van-sidebar-item wx:for="{{classifyList}}" title="{{item.title}}" wx:key="index"/>
        </van-sidebar>
        <view class="cart_btn" bindtap="goCart">
          <image src="../../images/return_cart.png" mode="widthFix"></image>
          <view>购物袋</view>
          <text wx:if="{{cartnum != 0}}">{{cartnum}}</text>
        </view>
    </view>
    <view id="right_contant">
        <view id="classify_image" wx:if="{{columnGoods.image}}">
            <image src="{{columnGoods.image}}" lazy-load="true" mode="widthFix"></image>
        </view>
        <view id="classify_contant">
            <view class="goodspart" wx:for="{{columnGoods.list}}" wx:key="index" bindtap="goGoodsInfo" data-goodsid="{{item.goods_id}}" wx:if="{{area_type == item.area_type}}">
                <view class="image">
                    <image src="{{item.image + '?imageView2/1/w/200/h/200'}}" mode="widthFix"></image>
                </view>
                <view class="info">
                    <view class="title">{{item.goods_name}}</view>
                    <view class="price">
                        ¥{{item.price}}
                        <!-- <text wx:if="{{item.market_price != 0}}">积分{{item.market_price}}</text> -->
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>