<!--pages/temporaryPackages/pages/newRetail/article.wxml-->

<wxs module="common" src="../../../../utils/common.wxs"></wxs>
<view class="{{needAdapt ? 'iphone_pandding': ''}}">

    <view id="article" style="{{'min-height:'+ screenHeight + 'px'}}">
        <canvas type="2d" class="canvas-poster" id="canvasPoster" style="width:{{canvasWidth}}px;height:{{canvasHeight}}px" canvas-id="canvasPoster"></canvas>
        <view id="tips">当前分类：<text>{{tabList[active].name}}</text></view>
        <view id="contant">
            <view class="articleList" wx:for="{{articleList.list}}" wx:key="index">
                <view class="main">
                    <view class="text all-text">{{item.content}}</view>
                </view>
                <view class="imgList {{item.material.length == 1 ? 'x1' : item.material.length == 2 ? 'x2' : 'x3'}}">
                    <view wx:for="{{item.material}}" wx:for-item="items" wx:key="index">
                        <block wx:if="{{items.type == 'image'}}">
                            <image src="{{common.processImageUrl(items.url)}}" mode="aspectFit" bindtap="previewImages" data-material="{{item.material}}" data-item="{{items}}"></image>
                        </block>
                        <block wx:elif="{{items.type == 'video'}}">
                            <video src="{{items.url}}" custom-cache="{{false}}"  initial-time="{{1}}" muted="true" show-mute-btn="true" controls="true" ></video>
                        </block>
                    </view>
                </view>
                <view class="ctlPanel">
                    <view class="collect" bindtap="getCollection" data-mid="{{item.id}}" data-index="{{index}}">
                        <image src="https://pin.qunarmei.com/static/xcx/xinlingshou/{{item.collection == 0 ? 'collect@2x' : 'collect_active@2x'}}.png"></image>
                    </view>
                    <view class="buttonGroup">
                        <block>
                            <view class="button-white" bindtap="copyClipboard" data-content="{{item.content}}" wx:if="{{item.content.length > 0}}">复制文案</view>
                        </block>
                        <block>
                            <view class="button-red" bindtap="downloadAll" data-item="{{item}}" wx:if="{{item.material.length > 0}}">一键下载</view>
                        </block>
                    </view>
                </view>
            </view>
        </view>
        <view class="buttomBar {{needAdapt ? 'needAdapt' : ''}}">
            <view bindtap="intoCollection">
                <image src="https://pin.qunarmei.com/static/xcx/xinlingshou/collectList.png" />
                <text>我的收藏</text>
            </view>
            <view bindtap="confirmPOPShow">
                <image src="https://pin.qunarmei.com/static/xcx/xinlingshou/classify.png" />
                <text>素材分类</text>
            </view>
        </view>
        <!-- <view id="errorMsg" wx:if="{{errorMsg.isError}}">
            <view>
                <image src="https://pin.qunarmei.com/static/xcx/empty.png"></image>
            </view>
            <view>{{errorMsg.msg}}</view>    
        </view> -->

        <view class="ic_empty" wx:if="{{errorMsg.isError}}">
            <image src="../../../../images/ic_empty_order.png" mode="widthFix"></image>
            <view>暂无内容～</view>
        </view>
    </view>


    <view class="popup" wx:if="{{confirmPOPShow == true}}">
        <view class="confirmPOP" style="{{'min-height:'+ windowHeight + 'px'}}">
            <view id="title">选择分类</view>
            <view id="classify">
                <view wx:for="{{tabList}}" wx:key="index" bindtap="onChange" data-index="{{index}}">
                    <view class="{{active == index ? 'active' : ''}}">{{item.name}}</view>
                </view>
            </view>
            <view class="buttomBar {{needAdapt ? 'needAdapt' : ''}}">
                <view bindtap="intoCollection">
                    <image src="https://pin.qunarmei.com/static/xcx/xinlingshou/collectList.png" />
                    <text>我的收藏</text>
                </view>
                <view bindtap="hide">
                    <image src="https://pin.qunarmei.com/static/xcx/xinlingshou/confirm.png" />
                    <text>确定</text>
                </view>
            </view>
        </view>
    </view>

</view>