page {
    background: #ffffff;
}

.list {
    width: 100%;
    padding: 30rpx 0 34rpx;
    margin-top: 80rpx;
    overflow-x: hidden;
}

.part {
    margin: 20rpx 30rpx;
    width: calc(100% - 60rpx);
    display: flex;
    overflow: hidden;
    position: relative;
}

/* .part .part_dom{
  position: absolute;
  left: calc(27.5% - 13rpx);
  width: 26rpx;
  height: 26rpx;
  background: #ffffff;
  border-radius: 50%;
  border: 1px solid #231F20;
}
.part .part_dom_t{
  top: -13rpx;
}
.part .part_dom_b{
  bottom: -13rpx;
} */
.part .part_l {
    width: 27.5%;
    height: auto;
    text-align: center;
    padding: 44rpx 0;
    position: relative;
    border-top: 1px solid #231F20;
    border-left: 1px solid #231F20;
    border-bottom: 1px solid #231F20;
    border-right: 1px dotted #231F20;
    display: flex;
}

.part .part_l::after {
    content: '';
    width: 26rpx;
    height: 26rpx;
    background: #ffffff;
    position: absolute;
    top: -13rpx;
    right: -16rpx;
    border-radius: 0 0 50% 50%;
    z-index: 1;
    border: 1px solid #231F20;
}

.part .part_l .part_middle {
    width: 100%;
    height: fit-content;
    align-items: center;
    margin: auto 0;
}

.part .part_l .money {
    color: #231F20;
    font-size: 56rpx;
    line-height: 56rpx;
    font-weight: bold;
}

.part .part_l.only_price .money {
    height: fit-content;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.part .part_l .money text {
    font-size: 30rpx;
}

.part .part_l .condition {
    font-size: 22rpx;
    line-height: 22rpx;
    margin-top: 10rpx;
}

.part .part_l image {
    width: 128rpx;
    height: 128rpx;
    display: block;
    margin: auto;
}

.part .part_r {
    border-top: 1px solid #231F20;
    border-bottom: 1px solid #231F20;
    border-right: 1px solid #231F20;
    position: relative;
    display: inline-flex;
    width: calc(72.5% - 7rpx);
    min-height: 178rpx;
}

.part .part_r::after {
    content: '';
    width: 26rpx;
    height: 26rpx;
    background: #ffffff;
    position: absolute;
    bottom: -13rpx;
    left: -16rpx;
    border-radius: 50% 50% 0 0;
    z-index: 1;
    border: 1px solid #231F20;
}

.part .part_r .info {
    padding: 44rpx 39rpx;
    width: calc(100% - 170rpx);
}

.part .part_r .info .title {
    width: 100%;
    color: #231F20;
    font-size: 30rpx;
    line-height: 30rpx;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
}

.desc {
    width: 100%;
    color: #7B7979;
    font-size: 24rpx;
    line-height: 30rpx;
    margin-top: 18rpx;
}

.desc image {
    width: 30rpx;
    vertical-align: middle;
}

.desc .arror_tranform {
    transform: rotate(180deg);
}

.intercept {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.part .part_r .btn {
    width: 24rpx;
    height: 100%;
    padding: 20rpx 38rpx;
    background: #231F20;
    color: #ffffff;
    text-align: center;
    font-size: 24rpx;
    line-height: 40rpx;
    display: table;
}

.part .part_r .btn view {
    vertical-align: middle;
    display: table-cell;
}








/* 优惠券 */
/* .coupon_list{
  width: 100%;
  position: relative;
  margin-bottom: 30rpx;
}
.coupon_bg{
  width: 690rpx;
}
.coupon {
  width: 100%;
  color: #231F20;
  border-radius: 5rpx;
  padding:40rpx 0;
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
}
.coupon_btn{
  width: calc(35% - 80rpx);
  height: 100%;
  text-align: center;
  color: #C2253A;
  vertical-align: middle;
  margin: 22rpx 0;
  padding: 0 40rpx;
}
.coupon_btn .radio{
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  right: 20rpx;
  top: 10rpx;
}
.coupon .info{
  width: calc(65% - 83rpx);
  height: 100%;
  padding: 0 40rpx;
  border-right: 3rpx solid #F8F8F9;
}

.coupon .coupon_btn .name{
  font-size: 68rpx;
  line-height: 68rpx;
}
.coupon .coupon_btn .name text{
  font-size: 30rpx;
  margin-right: 10rpx;
}
.coupon .coupon_btn .desc{
  font-size: 22rpx;
  line-height: 22rpx;
  margin-top: 10rpx;
}


.coupon .info view{
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.coupon .info .name{
  font-size: 36rpx;
  line-height: 36rpx;
  font-weight: 400;
}
.coupon .info .range{
  font-size: 26rpx;
  line-height: 26rpx;
  color: #7B7979;
  margin-top: 20rpx;
  margin-bottom: 38rpx;
}
.coupon .info .dealline{
  font-size: 24rpx;
  line-height: 24rpx;
  color: #A7A5A6;
}

.disable,
.disable .name,
.disable .range,
.disable .dealline,
.disable .desc{
  color: #A7A5A6 !important;
} */


.poster {
    position: fixed;
    left: calc(50% - 300rpx);
    top: calc(50% - 481.5rpx);
    width: 600rpx;
    height: 857rpx;
    background: #ffffff;
    border-radius: 8rpx;
    z-index: 999;
}

.poster .close {
    width: 56rpx;
    position: absolute;
    left: calc(50% - 28rpx);
    bottom: -106rpx;
    z-index: 999;
}

.poster .head {
    width: calc(100% - 80rpx);
    display: flex;
    padding: 40rpx;
    border-bottom: 1px solid #EAEBEE;
}

.poster .head image {
    width: 168rpx;
    height: 168rpx;
}

.poster .head view {
    width: calc(100% - 185rpx);
    font-size: 28rpx;
    line-height: 50rpx;
    color: #000000;
    margin-left: 17rpx;
    text-align: justify;
}

.poster .code {
    width: 334rpx;
    margin: 55rpx 133rpx;
}

.poster .instructions {
    font-size: 26rpx;
    line-height: 26rpx;
    color: #000000;
    text-align: center;
}

.poster .instructions_info {
    width: 424rpx;
    margin: 20rpx 88rpx 0;
    font-size: 22rpx;
    line-height: 30rpx;
    color: #B7B7B7;
    text-align: center;
}

/* 不可用 */
.list.unclick .part::after {
    content: '';
    width: 100%;
    height: 100%;
    background: #FCFCFC;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    z-index: 2;
}