<view class="wholepage">
    <view class="tabbar">
        <view class="{{tabbarNum == index?'tabbar_click':''}}" bindtap="tabbarChange" wx:for="{{tabbar}}" wx:key="tabbar" wx:for-item="item" wx:for-index="index" data-idx="{{index}}">{{item}}</view>
    </view>
    <view class="ic_empty" wx:if="{{loadState == false}}">
        <image src="../../images/ic_error_network.png" mode="widthFix"></image>
        <view>网络异常，请重新登陆～</view>
    </view>
    <view class="ic_empty" wx:elif="{{details.length == 0}}">
        <image src="../../images/ic_empty_box.png" mode="widthFix"></image>
        <view>空空如也～</view>
    </view>
    <view class="body" wx:if="{{details.length > 0}}">
            <view class="item" wx:for="{{details}}" wx:for-item="item" wx:for-index="index">
                <view class="transfer" wx:if="{{tabbarNum==0}}"><button type="primary" size="mini" data-cardId="{{item.id}}" open-type="share">赠送亲友</button></view>
                <view class="transfer" wx:if="{{tabbarNum!=0}}"><button type="warn" size="mini" data-cardId="{{item.id}}">已自动转余额</button></view>
                <image class="bk_img" wx:if="{{item.price == '2000.00'}}" src="http://store.luluhoo.cn/yichang_mini/coupon_2000.jpg"></image>
                <image class="bk_img" wx:elif="{{item.price == '1000.00'}}" src="http://store.luluhoo.cn/yichang_mini/coupon_1000.jpg"></image>
            </view>
        </view>
</view>