<view class="ic_empty" wx:if="{{loadState == false}}">
  <image src="../../../images/ic_error_network.png" mode="widthFix"></image>
  <view>网络异常，请重新登陆～</view>
</view>
<view wx:else>
    <image class="bk_img" src="http://images.lexuanhui.online/upload/20230326/4ff762dc0a40708b71422901d25733f4.png"></image>
    <view class="money_button">
        <view wx:for="{{buttom}}" wx:for-item="item" class="selecte_button">
        <view class="{{item.selected?'selected':'normal'}}" bindtap="setMoney"><image class="select_img" id="{{item.id}}"
        src="{{item.img}}"></image></view>
        </view>
    </view>
    <view class="click_button" bindtap="spendMoney">充 值</view>
</view>