
<wxs module="common" src="../../../utils/common.wxs"></wxs>
<view class="wholepage">
    <view class="head">
        <image src="{{common.processImageUrl(userinfo.portrait)}}" mode="aspectFill" class="avatar"></image>
        <view class="name">{{userinfo.username}}</view>
        <!-- <view class="share_btn" bindtap="shareShopn">
      <image src="../../images/ic_share_gray.png" mode="widthFix"></image>
      商城海报
    </view> -->
    </view>
    <view class="ic_empty" wx:if="{{loadState == false}}">
        <image src="../../../images/ic_error_network.png" mode="widthFix"></image>
        <view>网络异常，请重新登陆～</view>
    </view>
    <view class="ic_empty" wx:elif="{{list.length == 0}}">
        <image src="../../../images/ic_empty_box.png" mode="widthFix"></image>
        <view>空空如也～</view>
    </view>
    <view class="list" wx:else>
        <view class="part" wx:for="{{list}}" wx:key="posterList">
            <image src="{{common.processImageUrl(item.image)}}" mode="widthFix"></image>
            <view class="info">
                <view class="name">{{item.goods_name}}</view>
                <!-- <view class="desc">{{item.goods_sub}}</view>
        <view class="price">
          <view class="buy_price"><text>积分</text>{{item.price}}</view>
          <view class="market_price"><text>积分</text>{{item.market_price}}</view>
        </view> -->
                <view class="goods_share_btn" bindtap="shareBtn" data-idx="{{index}}">分享海报</view>
            </view>
        </view>
    </view>
    <!-- 分享海报 -->
    <view catchtouchmove="false" class="{{posterToast == true?'':'hide'}}">
        <view class="mask" bindtap="closeToast"></view>
        <view class="poster {{model == 'iPhone 5'?'poster_ios5':''}}">
            <image src="../../../images/ic_close.png" mode="widthFix" class="close" bindtap="closeToast"></image>
            <canvas canvas-id="saveimg" bindtap="downLoad" class="poster_card" wx:if="{{drawCanvasType == 'old'}}"></canvas>
            <canvas type="2d" id="saveimg" bindtap="downLoad" class="poster_card" wx:else></canvas>
            <view class="saveimg" bindtap="downLoadImg" data-canvasid="saveimg">保存至相册</view>
        </view>
    </view>
    <!-- 绘制商城海报 -->
    <view catchtouchmove="false" class="{{shopnToast == true?'':'hide'}}">
        <view class="mask" bindtap="closeToast"></view>
        <view class="shopn_poster {{model == 'iPhone 5'?'shopn_poster_ios5':''}}">
            <canvas canvas-id="shopnimg" bindtap="downLoad" class="poster_card" wx:if="{{drawCanvasType == 'old'}}"></canvas>
            <canvas type="2d" id="shopnimg" bindtap="downLoad" class="poster_card" wx:else></canvas>
            <view class="saveimg" bindtap="downLoadImg" data-canvasid="shopnimg">保存至相册</view>
        </view>
    </view>
</view>