<view class="ic_empty" wx:if="{{loadState == false}}">
  <image src="../../../images/ic_error_network.png" mode="widthFix"></image>
  <view>网络异常，请重新登陆～</view>
</view>
<view class="part" wx:else>
    <image class="bk_img" src="http://rogkmohny.hd-bkt.clouddn.com/platform_pic/bk_img.png"></image>
    <view class="points">我的积分: {{point}}</view>
    <view class="history">
        <view wx:if="{{details.length > 0}}">
            <view class="body" wx:for="{{details}}" wx:for-item="item">
                <view>{{item.add_time}}</view>
                <view>{{item.point}}</view>
                <view>{{item.detail}}</view>
            </view>
        </view>
        <view wx:else class="none">暂无记录</view>
    </view>
</view>

