
<wxs module="common" src="../../../utils/common.wxs"></wxs>
<view class="goods_part">
  <view class="goods" wx:for="{{list}}" wx:key="giftList">
    <image src="{{common.processImageUrl(item.image)}}" mode="aspectFill" class="goods_thumb"></image>
    <view class="info">
      <view class="title">{{item.goods_name}}</view>
      <view class="desc">{{item.goods_sub}}</view>
      <view class="price">
        <view class="pay_price"><text>积分</text>0<view class="market_price">积分{{item.market_price}}</view></view>
        <view class="paynum">x {{item.num}}</view>
      </view>
    </view>
  </view>
</view>