<view class="goods_part">
  <view class="goods" wx:for="{{list}}" wx:key="giftList">
    <image src="{{item.image}}" mode="aspectFill" class="goods_thumb"></image>
    <view class="info">
      <view class="title">{{item.goods_name}}</view>
      <view class="desc">{{item.goods_sub}}</view>
      <view class="price">
        <view class="pay_price"><text>¥</text>0<view class="market_price">¥{{item.market_price}}</view></view>
        <view class="paynum">x {{item.num}}</view>
      </view>
    </view>
  </view>
</view>