<!--genetest/pages/policy/policy.wxml-->
<view id="policy">
    <view class="paragraph">在使用“诚美匠选”的本项服务前，请您务必仔细阅读并透彻理解本隐私政策，在确认充分理解并同意后方可使用相关产品及服务。一旦您开始使用“诚美匠选”本产品及服务，将被视为对本政策内容的接受和认可。</view>
    <view class="paragraph">希望您在使用我们的产品及服务前仔细阅读并确认您已经充分理解本政策所写明的内容，并让您可以按照本政策的指引做出您认为适当的选择。</view>
    <view class="paragraph"></view>
    <view class="paragraph">本隐私政策将帮助您了解以下内容：</view>
    <view class="paragraph">一、个人数据的收集和处理</view>
    <view class="paragraph">二、个人数据的使用和披露</view>
    <view class="paragraph">三、个人数据保护和保存</view>
    <view class="paragraph">四、用户权利保障机制</view>
    <view class="paragraph">五、通知和修订</view>
    <view class="paragraph">六、用户申诉渠道和反馈机制</view>
    <view class="paragraph"></view>
    <view class="paragraph emphasize">一、个人数据的收集与处理</view>
    <view class="paragraph">我们仅会出于本政策所述的以下目的，收集和使用您的个人信息：</view>
    <view class="paragraph">(一) 您授权我们收集和使用您个人信息的情形</view>
    <view class="paragraph">我们的产品及服务包括一些核心功能，这些功能包括但不限于为您出具检测报告、推荐和美容护肤相关的资讯以及改进我们的产品及服务所必须的功能。我们可能会收集、保存和使用下列与您有关的信息才能实现上述这些功能。如果您不提供相关信息，您将无法享受我们提供的产品及服务。这些信息包括：</view>
    <view class="paragraph">（1）您的注册信息</view>
    <view class="paragraph">当您登陆时，您需要向我们提供您使用的账户名、密码、您本人的手机号码，我们将通过发送短信验证码的方式来验证您的身份是否有效，如您拒绝提供手机号码进行实名验证，将导致登陆不成功，您将无法享受我们提供的产品及服务。</view>
    <view class="paragraph">（2）您的姓名、性别、年龄等个人信息</view>
    <view class="paragraph">但您申请基因检测时，您需要完善您的个人信息，包括姓名、性别和年龄，这些信息将有助于对您提交的样本进行检测。</view>
    <view class="paragraph">（3）健康信息</view>
    <view class="paragraph">为了让您快速地了解到您的健康信息，我们会收集您通过提交的检测样本而产生的健康信息（包括但不限于个人基因组信息、祖源信息、疾病特征以及其他相关的信息等）。</view>
    <view class="paragraph"> (二) 您充分知晓，以下情形中，我们收集、使用个人信息无需征得您的授权同意：</view>
    <view class="paragraph">1、与国家安全、国防安全有关的；</view>
    <view class="paragraph">2、与公共安全、公共卫生、重大公共利益有关的；</view>
    <view class="paragraph">3、与犯罪侦查、起诉、审判和判决执行等有关的；</view>
    <view class="paragraph">4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意；</view>
    <view class="paragraph">5、所收集的个人信息是个人信息主体自行向社会公众公开的；</view>
    <view class="paragraph">6、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；</view>
    <view class="paragraph">7、根据您的要求签订合同所必需的；</view>
    <view class="paragraph">8、用于维护所提供的产品及服务的安全稳定运行所必需的，例如发现、处置产品及服务的故障；</view>
    <view class="paragraph">9、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行脱敏化处理的；</view>
    <view class="paragraph">10、法律法规规定的其他情形。</view>
    <view class="paragraph">(三) 我们从第三方获得您个人信息的情形</view>
    <view class="paragraph">我们可能从第三方获取您授权共享的信息，使您可以通过“诚美匠选”直接获取第三方的数据。我们会将依据与第三方的约定、对个人信息来源的合法性进行确认后，在符合本政策以及相关法律和法规规定的前提下，使用您的这些个人信息。</view>
    <view class="paragraph">(四) 您个人信息使用的规则</view>
    <view class="paragraph">1、我们会根据本政策的约定并为实现我们的产品及服务功能对所收集的个人信息进行使用。</view>
    <view class="paragraph">2、当我们要将您的个人信息用于本政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。</view>
    <view class="paragraph emphasize">二、个人数据的使用和披露</view>
    <view class="paragraph">(一) 共享</view>
    <view class="paragraph">1、我们不会向其他任何公司、组织和个人共享您的个人信息，但以下情况除外：</view>
    <view class="paragraph">（1）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供；</view>
    <view class="paragraph">（2）只有共享您的信息，才能实现我们的产品及服务的核心功能或提供您需要的服务；</view>
    <view class="paragraph">（3）应您需求为您处理您与他人的纠纷或争议；</view>
    <view class="paragraph">（4）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；</view>
    <view class="paragraph">（5）基于符合法律法规的社会公共利益而使用；</view>
    <view class="paragraph">（6）本政策另有约定的。</view>
    <view class="paragraph">(二) 转让</view>
    <view class="paragraph">我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</view>
    <view class="paragraph">1、事先获得您明确的同意或授权；</view>
    <view class="paragraph">2、根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；</view>
    <view class="paragraph">3、符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；</view>
    <view class="paragraph">4、本政策另有约定的。</view>
    <view class="paragraph">(三) 公开披露</view>
    <view class="paragraph">我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：</view>
    <view class="paragraph">1、根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；</view>
    <view class="paragraph">2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。</view>
    <view class="paragraph emphasize">三、个人数据的保护和保存</view>
    <view class="paragraph">(一) 我们保护您个人信息的技术与措施</view>
    <view class="paragraph">我们非常重视个人信息安全，并采取一切合理可行的措施，保护您的个人信息：</view>
    <view class="paragraph">1、数据安全技术措施</view>
    <view class="paragraph">我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改,避免数据的损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。</view>
    <view class="paragraph">2、我们仅允许有必要知晓这些信息的公司的员工、合作伙伴访问个人信息。我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。</view>
    <view class="paragraph">3、我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。</view>
    <view class="paragraph">4、互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的个人信息安全。我们将尽力确保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到第三方破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，您有权向第三方进行追责，我们将积极予以配合。</view>
    <view class="paragraph">5、在不幸发生个人信息安全事件后，我们将按照法律法规要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们会第一时间将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。</view>
    <view class="paragraph">6、如果您对我们的个人信息保护有任何疑问，可通过本政策最下方约定的联系方式联系我们。如您发现自己的个人信息泄密，尤其是您的账户及密码发生泄露，您可通过本政策最下方“如何联系我们”约定的联系方式联络我们，以便我们采取相应措施。</view>
    <view class="paragraph">(二) 您个人信息的保存</view>
    <view class="paragraph">1、您的个人信息将全被存储于中华人民共和国境内。</view>
    <view class="paragraph">2、除非法律法规另有规定，您的个人信息我们将保存至您账号注销之时。</view>
    <view class="paragraph">3、如果我们终止服务或运营，我们会在终止服务或运营后对您的个人信息进行删除或匿名化处理。</view>
    <view class="paragraph emphasize">四、用户权利保障机制</view>
    <view class="paragraph">我们非常重视您对个人信息的关注，并尽全力保护您对于您个人信息查询、更正、删除的权利，以使您拥有充分的能力保障您的隐私和安全。您的权利包括：</view>
    <view class="paragraph">(一) 查询和更正您的个人信息</view>
    <view class="paragraph">除法律法规规定外，您有权随时查询和更正您的个人信息，具体包括：</view>
    <view class="paragraph">1、对于您在使用我们的产品及服务过程中产生的个人信息需要查询或更正，可随时按照本政策中“如何联系我们”与我们联系。我们会及时响应您的请求。</view>
    <view class="paragraph">2、您可以通过网站上的在线客服入口或客户服务邮箱： 联络我们并对个人信息进行更正。</view>
    <view class="paragraph">（二）删除您的个人信息</view>
    <view class="paragraph">在以下情形中，您可以向我们提出删除个人信息的请求：</view>
    <view class="paragraph">1、如果我们处理个人信息的行为违反法律法规；</view>
    <view class="paragraph">2、如果我们收集、使用您的个人信息，却未征得您的同意；</view>
    <view class="paragraph">3、如果我们处理个人信息的行为违反了与您的约定；</view>
    <view class="paragraph">4、如果您不再使用我们的产品或服务，或您注销了您的个人账户；</view>
    <view class="paragraph">5、如果我们不再为您提供产品或服务。</view>
    <view class="paragraph">当您从我们的服务中删除信息后，我们可能不会立即删除备份系统中相应的信息，但会在备份更新时删除这些信息。</view>
    <view class="paragraph">您可以通过网站上的在线客服入口或客户服务邮箱：itjx@chengmei.com 联络我们并删除您的个人信息。</view>
    <view class="paragraph">（三）变更您的授权范围或撤回您的授权</view>
    <view class="paragraph">您可以通过删除账号、关闭设备功能等方式变更我们继续收集个人信息的范围或撤回您的授权。</view>
    <view class="paragraph">请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。</view>
    <view class="paragraph">（四）响应您的请求</view>
    <view class="paragraph">如果您无法通过上述方式查询、更正或删除您的个人信息，或您需要查询、更正或删除您在使用我们产品及服务时所产生的其他个人信息，或您认为我们存在任何违反法律法规或与您关于个人信息的收集或使用的约定，您均可以通过本协议下方的方式与我们联系。</view>
    <view class="paragraph emphasize">五、通知和修订</view>
    <view class="paragraph">1、为给您提供更好的服务以及随着我们的发展，本政策也会随之更新。但未经您明确同意，我们不会削减您依据本政策所应享有的权利。</view>
    <view class="paragraph">2、对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。</view>
    <view class="paragraph emphasize">六、用户申诉渠道和反馈机制</view>
    <view class="paragraph">1、需要向您公示的是，本服务的运营者为上海诚美匠选信息咨询有限公司，注册地址为上海市闵行区东川路555号丁楼8008室。如您对本隐私政策或您个人信息的相关事宜有任何问题、意见或建议，请发送邮件至 itjx@chengmei.com 或拨打我们的客服电话:400-690-1188 等方式与我们取得联系。</view>
    <view class="paragraph">2、为了保障安全，我们可能需要您提供书面请求，或以其他方式证明您的身份，一般情况下，我们将在收到您反馈并验证您的身份后的30个工作日内予以回复。如您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向消费者权益保护部门投诉或向被告住所地所在法院提起诉讼。</view>
    <view class="paragraph">我们承诺保护您的隐私，因为我们尊重我们每个用户。我们尽最大努力去做好，并希望为此能赢得您的信任！</view>
    <view class="paragraph">最后更新时间：2022-06-16</view>
</view>