.bk_img {
    position: absolute;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    opacity: 90%;
}
.history {
    margin-top: 4%;
    color: #757373;
}
.body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 4%;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom-style: dotted;
    width: 94%;
    margin-left: 3%;
}
.none {
    text-align: center;
    margin-top: 30%;
}