<view class="ic_empty" wx:if="{{loadState == false}}">
  <image src="../../../images/ic_error_network.png" mode="widthFix"></image>
  <view>网络异常，请重新登陆～</view>
</view>
<view class="part" wx:else>
    <image class="bk_img" src="http://images.luluhoo.cn/platform_pic/bk_img.png"></image>
    <view class="header">
        <view class="header_box">
            <view>当前亲友人数</view>
            <view style="text-align: center">{{num}}</view>
        </view>
        <view class="header_box">
            <view>当天亲友充值</view>
            <view style="text-align: center">{{static_day}}</view>
        </view>
        <view class="header_box">
            <view>亲友累计充值</view>
            <view style="text-align: center">{{static_total}}</view>
        </view>
    </view>
    <view class="history" wx:if="{{teams.length > 0}}">
        <view class="head">亲友记录:（3月内亲友成员未完成至少一次充值，自动解除绑定关系）</view>
        <view class="body">
            <view>亲友手机号</view>
            <view>当天充值</view>
            <view>累计充值</view>
        </view>
        <view class="body" wx:for="{{teams}}" wx:for-item="item">
            <view>{{item.mobile}}</view>
            <view>{{item.day}}</view>
            <view>{{item.total}}</view>
        </view>
    </view>
    <view wx:else class="none">暂无记录</view>
</view>

